.navbar-light .navbar-brand.img{
    height:60%;
    width: 100%;
    font-family: 'Kanit', sans-serif;
    }


 .header-img{
    text-align: center;
    font-size: 24px;
    font-family: 'Kanit', sans-serif;
    background-repeat : no-repeat;
    background-position: center;
    width:100%;
    height: 50%;
 }
 .navbar-light{

    font-family: 'Kanit', sans-serif;
 }
.About{
    font-size: 14px;
}
hr{
border-color: black;
border-width: 3px;
}
#pills-home img{
border: black,1px;
border-style: solid;
}
#pills-profile img{
    border: black,1px;
    border-style: solid;
    }
.GALLERY .row p{
    text-align: center;
    font-size: 16px;
}
.GALLERY .row h5{
    font-family: 'Kanit', sans-serif;
    text-align: center;

}
body{
    font-family: 'Kanit', sans-serif;
    text-align: center;
}
.Product .row a{
    color: dimgray;
}
.article{
    background-color:#E0E0E0;


}
#map p{
    font-size: 13px;

}
.footer {

    background-color:#BEBEBE;


}
.footer label3{
    font-size: 14px;

}
@media (max-width: 575.98px) { 
        .body{
            background-color:wheat;
            
            
            }
     }
    
    
    @media (min-width: 576px) and (max-width: 767.98px) {
    
        .body{
            background-color: blanchedalmond;
            
            
            }
     }
    
    
    @media (min-width: 768px) and (max-width: 991.98px) {
        .body{
            background-color:honeydew;
            
            
            }
    }
    
    
    @media (min-width: 992px) and (max-width: 1199.98px) { 
        .body{
            background-color: white;
            
            
            }
     }
    
    
    @media (min-width: 1200px) { 
        .body{
            background-color:whitesmoke;
            
            
            }
     }

     
