.body{
background-image: url('untitled_folder/img/bgheader2.png');


}

@media (max-width: 575.98px) { 
    .body{
        background-color: blue;
        
        
        }
 }


@media (min-width: 576px) and (max-width: 767.98px) {

    .body{
        background-color: blanchedalmond;
        
        
        }
 }


@media (min-width: 768px) and (max-width: 991.98px) {
    .body{
        background-color: red;
        
        
        }
}


@media (min-width: 992px) and (max-width: 1199.98px) { 
    .body{
        background-color: white;
        
        
        }
 }


@media (min-width: 1200px) { 
    .body{
        background-color:whitesmoke;
        
        
        }
 }