.navbar-dark .navbar-nav .nav-link{
   padding-top: 8px;

}
.navbar-dark .navbar-nav .nav-link .btn-login {
    margin-top: 0%px;
    
}
.navbar-dark .navbar-nav .active> .nav-link, 
.navbar-dark .navbar-nav .nav-link.active, 
.navbar-dark .navbar-nav .nav-link.show, 
.navbar-dark .navbar-nav .show>.nav-link{
border-bottom:4px solid blanchedalmond;

}
.navbar-expand-lg .navbar-nav .nav-link{

    margin-top: 10px;
}
.h1, h1{
    text-align:center;
}
.title_A{
    color: aqua;

}

.body{
    background-color: chartreuse;
    
    
    }
    
    @media (max-width: 575.98px) { 
        .body{
            background-color: blue;
            
            
            }
     }
    
    
    @media (min-width: 576px) and (max-width: 767.98px) {
    
        .body{
            background-color: blanchedalmond;
            
            
            }
     }
    
    
    @media (min-width: 768px) and (max-width: 991.98px) {
        .body{
            background-color: red;
            
            
            }
    }
    
    
    @media (min-width: 992px) and (max-width: 1199.98px) { 
        .body{
            background-color: white;
            
            
            }
     }
    
    
    @media (min-width: 1200px) { 
        .body{
            background-color:whitesmoke;
            
            
            }


    
     }